<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:ignore="ContentDescription" />

        <oss.technion.openstreetheight.util.DrawingView
            android:id="@+id/photo_drawing_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_points_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/corner_point_top_left"
                android:layout_width="@dimen/corner_point_side"
                android:layout_height="@dimen/corner_point_side"
                android:alpha="0.5"
                android:background="@drawable/corner_point"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <View
                android:id="@+id/corner_point_top_center"
                android:layout_width="@dimen/corner_point_side"
                android:layout_height="@dimen/corner_point_side"
                android:alpha="0.5"
                android:background="@drawable/corner_point"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <View
                android:id="@+id/corner_point_top_right"
                android:layout_width="@dimen/corner_point_side"
                android:layout_height="@dimen/corner_point_side"
                android:alpha="0.5"
                android:background="@drawable/corner_point"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <View
                android:id="@+id/corner_point_bottom_left"
                android:layout_width="@dimen/corner_point_side"
                android:layout_height="@dimen/corner_point_side"
                android:alpha="0.5"
                android:background="@drawable/corner_point"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <View
                android:id="@+id/corner_point_bottom_center"
                android:layout_width="@dimen/corner_point_side"
                android:layout_height="@dimen/corner_point_side"
                android:alpha="0.5"
                android:background="@drawable/corner_point"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <View
                android:id="@+id/corner_point_bottom_right"
                android:layout_width="@dimen/corner_point_side"
                android:layout_height="@dimen/corner_point_side"
                android:alpha="0.5"
                android:background="@drawable/corner_point"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/photo_touch_area_magnifier_left_container"
            android:layout_width="@dimen/photo_touch_area_magnifier_side"
            android:layout_height="@dimen/photo_touch_area_magnifier_side"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/photo_touch_area_magnifier_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:scaleType="matrix" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@android:color/black" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/photo_touch_area_magnifier_right_container"
            android:layout_width="@dimen/photo_touch_area_magnifier_side"
            android:layout_height="@dimen/photo_touch_area_magnifier_side"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/photo_touch_area_magnifier_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:scaleType="matrix" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@android:color/black" />

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>


