# OpenStreetHeight

./: .gitignore  LICENSE  README.md
CameraParamsDbTest/: build.gradle  settings.gradle
CameraParamsDbTest/gradle/wrapper/: gradle-wrapper.properties
CameraParamsDbTest/src/main/java/oss/technion/openstreetheight/: Main.java
OSHclient/app/: build.gradle  proguard-rules.pro
OSHclient/app/src/main/: AndroidManifest.xml
OSHclient/app/src/main/java/oss/technion/openstreetheight/func/: Action.java  Consumer.java  Function.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/hub/: MessageHub.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/hub/messages/: AutosearchMsg.java  BuildingMsg.java  CameraParamsSetMsg.java  PhotoCornerPointsMsg.java  PhotoMsg.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/main/: MainActivity.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/main/presenter/: MainPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/main/view/: MainActivity.java  MainView.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/: FirstLaunch.java  FusedLocation.java  InternetAccess.java  Osm.java  OsmApi.java  OsmAuth.java  PhoneParams.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/camera/params/: CameraParams.java  LensFetcher.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/compass/: Compass.java  LowPassFilter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/data/: LatLng.java  LatLngAlt.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/geo/: CoordinateConversions.java  GeoCoding.java  Point.java  Polygon.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/server/: MyServer.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/model/server/message/: CameraParams.java  HeightCalc.java  WriteHeight.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/mvp/: Router.java  SectionSwitcher.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/: SnackbarDuration.java  ToastDuration.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/corners/presenter/: CornerPointsOnPhotoPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/corners/view/: CornerPointsOnPhotoFragment.java  CornerPointsOnPhotoView.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/finish/presenter/: FinishPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/finish/view/: FinishFragment.java  FinishView.java  LicenseProvider.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/map/presenter/: BuildingMapPresenter.java  BuildingSidesMapPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/map/view/: BuildingMapFragment.java  BuildingMapView.java  BuildingSidesMapFragment.java  BuildingSidesMapView.java  OsmTileProvider.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/options/presenter/: OptionsPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/options/view/: LicenseProvider.java  OptionsFragment.java  OptionsView.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/osmauth/presenter/: OsmAuthPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/osmauth/view/: OsmAuthFragment.java  OsmAuthView.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/photo/presenter/: PhotoPresenter.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/section/photo/view/: PhotoFragment.java  PhotoView.java
OSHclient/app/src/main/java/oss/technion/openstreetheight/util/: DrawingView.java
OSHclient/app/src/main/res/anim/: blink.xml
OSHclient/app/src/main/res/drawable/: corner_point.xml  ic_done_white_24dp.xml  ic_navigation_on_24dp.xml
OSHclient/app/src/main/res/layout/: activity_main.xml  dialog_camera.xml  fragment_autosearch.xml  fragment_building_sides_map.xml  fragment_cam_params.xml  fragment_finish.xml  fragment_intro_map.xml  fragment_options.xml  fragment_osm_auth.xml  fragment_photo.xml  fragment_photo_corner_points.xml
OSHclient/app/src/main/res/layout-land/: fragment_finish.xml  fragment_intro_map.xml  fragment_options.xml  fragment_osm_auth.xml  fragment_photo.xml
OSHclient/app/src/main/res/menu/: fragment_building_sides_map.xml  fragment_cam_params.xml  fragment_osm_auth.xml  fragment_photo_corners.xml
OSHclient/app/src/main/res/raw/: licenses.json
OSHclient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OSHserver/: build.gradle  settings.gradle
OSHserver/gradle/wrapper/: gradle-wrapper.properties
OSHserver/scripts/oauth-pin/: build.gradle
OSHserver/scripts/oauth-pin/src/main/java/: OAuthPin.java
OSHserver/src/main/java/oss/technion/openstreetheight/: Main.java
OSHserver/src/main/java/oss/technion/openstreetheight/handlers/: BuildingHeightCalcHandler.java  WriteHeightToOsmHandler.java
OSHserver/src/main/java/oss/technion/openstreetheight/handlers/utils/: Doubles.java
OSHserver/src/test/java/: MatlabTests.java
(+55 files in other folders)
