<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/__textView_height_is"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/finish_height_is"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/finish_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="..."
                    android:textSize="70dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_share_height_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:text="@string/finish_share_height_with_friends" />


                <Button
                    android:id="@+id/button_share_height_osm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:text="@string/finish_put_height_in_osm" />


                <Button
                    android:id="@+id/button_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_repeat" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <Button
                    android:id="@+id/button_how_it_works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_how_it_works_and_authors" />


                <Button
                    android:id="@+id/button_licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_licenses" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>


