group 'oss.technion'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.ratpack.ratpack-java"

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.2"
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'de.westnordost:osmapi:1.7'

    runtime "org.slf4j:slf4j-simple:1.7.25"
}

mainClassName = "oss.technion.openstreetheight.Main"